(kicad_sch (version 20230121) (generator eeschema)

  (uuid 73528b15-87bf-4854-86cb-863685c61d6c)

  (paper "A4")

  (lib_symbols
    (symbol "NUCLEO-L432KC:NUCLEO-L432KC" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 21.082 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "NUCLEO-L432KC" (at -10.16 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MODULE_NUCLEO-L432KC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "ST Microelectronics" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "N/A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "NUCLEO-L432KC_1_0"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (text "CN3" (at -10.16 18.542 0)
          (effects (font (size 1.778 1.778)) (justify left bottom))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "PA9" (effects (font (size 1.016 1.016))))
          (number "CN3_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "PC14" (effects (font (size 1.016 1.016))))
          (number "CN3_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "PC15" (effects (font (size 1.016 1.016))))
          (number "CN3_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "PA8" (effects (font (size 1.016 1.016))))
          (number "CN3_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "PA11" (effects (font (size 1.016 1.016))))
          (number "CN3_13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "PB5" (effects (font (size 1.016 1.016))))
          (number "CN3_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "PB4" (effects (font (size 1.016 1.016))))
          (number "CN3_15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "PA10" (effects (font (size 1.016 1.016))))
          (number "CN3_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "NRST_CN3" (effects (font (size 1.016 1.016))))
          (number "CN3_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -15.24 180) (length 5.08)
          (name "GND_CN3" (effects (font (size 1.016 1.016))))
          (number "CN3_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "PA12" (effects (font (size 1.016 1.016))))
          (number "CN3_5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "PB0" (effects (font (size 1.016 1.016))))
          (number "CN3_6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "PB7" (effects (font (size 1.016 1.016))))
          (number "CN3_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "PB6" (effects (font (size 1.016 1.016))))
          (number "CN3_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "PB1" (effects (font (size 1.016 1.016))))
          (number "CN3_9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "NUCLEO-L432KC_2_0"
        (rectangle (start -10.16 -17.78) (end 10.16 17.78)
          (stroke (width 0.1524) (type default))
          (fill (type background))
        )
        (text "CN4" (at -10.16 18.542 0)
          (effects (font (size 1.778 1.778)) (justify left bottom))
        )
        (pin input line (at -15.24 7.62 0) (length 5.08)
          (name "VIN" (effects (font (size 1.016 1.016))))
          (number "CN4_1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "PA3" (effects (font (size 1.016 1.016))))
          (number "CN4_10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "PA1" (effects (font (size 1.016 1.016))))
          (number "CN4_11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "PA0" (effects (font (size 1.016 1.016))))
          (number "CN4_12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "AREF" (effects (font (size 1.016 1.016))))
          (number "CN4_13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 12.7 180) (length 5.08)
          (name "+3V3" (effects (font (size 1.016 1.016))))
          (number "CN4_14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "PB3" (effects (font (size 1.016 1.016))))
          (number "CN4_15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -15.24 180) (length 5.08)
          (name "GND_CN4" (effects (font (size 1.016 1.016))))
          (number "CN4_2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "NRST_CN4" (effects (font (size 1.016 1.016))))
          (number "CN4_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 15.24 180) (length 5.08)
          (name "+5V" (effects (font (size 1.016 1.016))))
          (number "CN4_4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "PA2" (effects (font (size 1.016 1.016))))
          (number "CN4_5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "PA7" (effects (font (size 1.016 1.016))))
          (number "CN4_6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "PA6" (effects (font (size 1.016 1.016))))
          (number "CN4_7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "PA5" (effects (font (size 1.016 1.016))))
          (number "CN4_8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "PA4" (effects (font (size 1.016 1.016))))
          (number "CN4_9" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "NUCLEO-L432KC:NUCLEO-L432KC") (at 205.74 82.55 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43bc5ebc-6350-4bda-8654-bf0faa0290f9)
    (property "Reference" "U1" (at 205.74 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NUCLEO-L432KC" (at 205.74 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NUCLEO-L432KC:MODULE_NUCLEO-L432KC" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "ST Microelectronics" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (at 205.74 82.55 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "CN3_1" (uuid 25b99f1e-f616-4f00-929d-7cf419e52d18))
    (pin "CN3_10" (uuid 159221ff-d9a9-4cde-80c2-d61b54da7900))
    (pin "CN3_11" (uuid 2cfa1472-9c57-4ef8-b20b-d5985fbe4c52))
    (pin "CN3_12" (uuid b500a66c-cb87-4863-92bc-ba5d91476ec9))
    (pin "CN3_13" (uuid 6c9aa191-d0cb-49e9-867b-f76b440e4609))
    (pin "CN3_14" (uuid b2365954-a0ce-4475-9423-f21946558df8))
    (pin "CN3_15" (uuid e4c8d5fd-b60d-40b3-9244-b91d5ff35084))
    (pin "CN3_2" (uuid 903ca6b5-b861-4a07-bfa4-30162c5af1d9))
    (pin "CN3_3" (uuid d9e01053-f5fd-404d-a1a4-cfc9f16e20d9))
    (pin "CN3_4" (uuid 90a39754-9cb0-485b-b6d6-142303fbbba6))
    (pin "CN3_5" (uuid 30b3e58f-5c36-4b6e-86f4-dc8cd31df4ff))
    (pin "CN3_6" (uuid fc7be3a8-27bd-469f-a1dd-162482d884f7))
    (pin "CN3_7" (uuid 297db7d2-75ad-4a96-89b2-b9d28b15de0e))
    (pin "CN3_8" (uuid ed4edfbc-59fb-4c77-84ef-b9a576bba236))
    (pin "CN3_9" (uuid 064c354f-4385-449a-a270-79b7443e3050))
    (pin "CN4_1" (uuid 292db8c6-6f45-431f-aed2-f119b2d5ba2c))
    (pin "CN4_10" (uuid 631d01a1-13f6-4f02-b128-658bc57b0556))
    (pin "CN4_11" (uuid ad04a0bf-b87d-4dc0-a0a6-84910e668e1f))
    (pin "CN4_12" (uuid 1c7b1511-159b-41ee-a3e4-64e77e87e6d3))
    (pin "CN4_13" (uuid 2911dbcd-d6c4-4d86-b8db-113c3abf54bb))
    (pin "CN4_14" (uuid 205b87aa-df77-453a-b2d3-c1607e910255))
    (pin "CN4_15" (uuid 81d396b3-f884-4d00-a28d-97dbeb4049a2))
    (pin "CN4_2" (uuid b5fb1c66-6668-4eaf-aa64-5cdda3919ef5))
    (pin "CN4_3" (uuid bb99f7a9-a224-4e17-8b4a-e53a9431a97d))
    (pin "CN4_4" (uuid 1ae0a6e4-eab4-4a53-b2be-ff7c4cee96c4))
    (pin "CN4_5" (uuid d1b78fdb-18a7-44ef-b084-b9df0660924b))
    (pin "CN4_6" (uuid 6c382093-75fe-4d91-8563-ec2d118fb75e))
    (pin "CN4_7" (uuid af3c7c6f-7394-4b58-9b78-c62b1a5067a1))
    (pin "CN4_8" (uuid e495dc48-9037-40c4-a2eb-96f1f1c7a6a4))
    (pin "CN4_9" (uuid 708e677b-da3a-43f8-802b-9b93f3cea294))
    (instances
      (project "Drone_board"
        (path "/73528b15-87bf-4854-86cb-863685c61d6c"
          (reference "U1") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "NUCLEO-L432KC:NUCLEO-L432KC") (at 207.01 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b3820a1c-3246-4bbc-b639-3c72fe34bdb5)
    (property "Reference" "U1" (at 207.01 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NUCLEO-L432KC" (at 207.01 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NUCLEO-L432KC:MODULE_NUCLEO-L432KC" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "ST Microelectronics" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "N/A" (at 207.01 128.27 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "CN3_1" (uuid 1b75996c-c8d3-4b27-81c0-9575669da878))
    (pin "CN3_10" (uuid 1fe69224-93a2-484f-9738-1f0138817e4c))
    (pin "CN3_11" (uuid 35dab9e0-ca7a-473a-a452-34ca888b8287))
    (pin "CN3_12" (uuid 9ebd5e13-d5a6-4196-86a1-57685914f08b))
    (pin "CN3_13" (uuid 9d8d15bf-c520-4b25-a079-770581e775b7))
    (pin "CN3_14" (uuid 2dab1ef8-11ec-4b3a-9a26-ec106ef69d65))
    (pin "CN3_15" (uuid ae8516af-35a4-4bae-a264-a3e4fd6c8911))
    (pin "CN3_2" (uuid a74503f5-25ae-431b-a53d-df08180e4bd8))
    (pin "CN3_3" (uuid ffbad1a0-da1b-42bf-b37e-08ba7e0068be))
    (pin "CN3_4" (uuid 5f5f207f-1c0d-4874-9f8a-cca2eabb55e1))
    (pin "CN3_5" (uuid 2b3b6dea-b576-4071-905c-8aac92fbeea6))
    (pin "CN3_6" (uuid 8b52f3db-14c8-4761-b3ba-ee5a11f3d16a))
    (pin "CN3_7" (uuid ad63b65d-a00e-4060-9d8a-cb52de582d80))
    (pin "CN3_8" (uuid fecb5419-5e87-410f-86c9-8458d8910df1))
    (pin "CN3_9" (uuid 8fed3e16-aad7-4db7-b5c8-409f67156d4d))
    (pin "CN4_1" (uuid 0496fdfd-71f1-4981-977f-b2f4a3c866af))
    (pin "CN4_10" (uuid e1021c36-0963-4ce6-9221-c9c64c641502))
    (pin "CN4_11" (uuid 1ea5939b-d53f-410c-902a-2d1ff428e9b5))
    (pin "CN4_12" (uuid c6b91b71-d74c-4a39-97ca-6de0744c44e1))
    (pin "CN4_13" (uuid c0f475d8-86e0-47a3-9879-fade6b71b3c0))
    (pin "CN4_14" (uuid d0ba539d-0999-4e0a-8af8-15476883a2f3))
    (pin "CN4_15" (uuid 918d0936-f770-4563-8430-e3f9d298b196))
    (pin "CN4_2" (uuid bca6eea6-7bed-41d2-b6e8-c898661d4895))
    (pin "CN4_3" (uuid e67a9dfd-4c9d-45d3-80d4-16955b8f26b3))
    (pin "CN4_4" (uuid 70d7183e-ca9f-4ab7-8a49-46d682b6e991))
    (pin "CN4_5" (uuid 6a177c9c-b269-4c9c-82f9-765c926184be))
    (pin "CN4_6" (uuid 7bd7ccf2-1a02-42de-9c91-a464980cbd13))
    (pin "CN4_7" (uuid 9ef4b276-38e6-4060-9992-702008fc2a3c))
    (pin "CN4_8" (uuid 6558e9fd-5eba-4516-9bd3-24f7095d7136))
    (pin "CN4_9" (uuid ead432af-fbeb-4cb0-9d09-5d0b21d42171))
    (instances
      (project "Drone_board"
        (path "/73528b15-87bf-4854-86cb-863685c61d6c"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
